<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>BEM FIGMA</title>
</head>

<body>

    <!--Header-->

    <header class="page-header">

        <div class="nav">
            <div class="nav__logo-links">
                <h3 class="nav__logo">Medical Core</h3>
                <ul class="items">
                    <li class="items__item"><a class="items__icon" href="#"></a>Home</li>
                    <li class="items__item"><a class="items__icon" href="#"></a>Product</li>
                    <li class="items__item"><a class="items__icon" href="#"></a>Pricing</li>
                    <li class="items__item"><a class="items__icon" href="#"></a>Contact</li>
                </ul>
            </div>
            <div class="nav__button">
                <ul class="items">
                    <li class="items__item"><a class="item__text" href="#">Login</a></li>
                    <li class="items__item"><a class="btn" href="#">JOIN US &nbsp; <i class="fa-solid fa-arrow-right"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="page-header">
            <div class="page-header__content">
                <h5 class="note note--style">Welcome</h5>
                <h1 class="title title-style title--header">A Great Place to <br> Receive Care</h1>
                <p class="text text--style">Get your best looking smile now!</p>
                <div class="page-header__buttons">
                    <a href="#" class="btn btn--padding">Join Us</a>
                    <a href="#" class="btn btn--outlined">Learn More</a>
                </div>
            </div>
        </div>
    </header>


    <!--Main-->

    <main class="main-page">

        <section class="expert-page">
            <div class="expert-page__img"><img src="/img/thumb-concept.svg" class="image" alt="Main doctor"></div>
            <div class="expert-page__content">
                <span class="expert-page__line"></span>
                <h2 class="title">Meet Our Experts</h2>
                <p class="text">Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: <br>
                    Newtonian mechanics </p>
                <a class="items__item items__item--highlighted" href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </section>


        <section class="cards-page">

            <div class="cards-page__content">
                <p class="note">Team</p>
                <h5 class="title title--style">Our Team</h5>
                <p class="text">Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>

            <div class="cards-page__list">
                <div class="card">
                    <img class="card__img" src="/img/user-cover-1.png" alt="">
                    <div class="card__body">
                        <h5 class="note note--style-color">Julian Jameson</h5>
                        <p class="card__job">Profession</p>
                    </div>
                    <div class="card__footer">
                        <a class="card__icon" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a class="card__icon" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="card__icon" href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>

                <div class="card">
                    <img class="card__img" src="/img/user-cover-2.png" alt="">
                    <div class="card__body">
                        <h5 class="note note--style-color">Julian Jameson</h5>
                        <p class="card__job">Profession</p>
                    </div>
                    <div class="card__footer">
                        <a class="card__icon" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a class="card__icon" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="card__icon" href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="/img/user-cover-3.png" alt="">
                    <div class="card__body">
                        <h5 class="note note--style-color">Julian Jameson</h5>
                        <p class="card__job">Profession</p>
                    </div>
                    <div class="card__footer">
                        <a class="card__icon" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a class="card__icon" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="card__icon" href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img class="card__img" src="/img/user-cover-4.png" alt="">
                    <div class="card__body">
                        <h5 class="note note--style-color">Julian Jameson</h5>
                        <p class="card__job">Profession</p>
                    </div>
                    <div class="card__footer">
                        <a class="card__icon" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a class="card__icon" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="card__icon" href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--Footer-->

    <footer class="page-footer">
        <div class="page-footer__content">

            <div class="page-footer__header">
                <h6 class="note">Newsletter</h6>
                <h2 class="title title--style">JOIN US</h2>
                <p class="text">Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>

            <form class="page-footer__form" action=" ">
                <input class="page-footer__input" type="text" name="fname" placeholder="Your Email" size="60">
                <a class="btn btn--radius" href="#">Subscribe</a>
            </form>

        </div>
    </footer>

</body>

</html>